<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css file link -->
    <link rel="stylesheet" href="style.css" />
    <title>|| chips</title>
  </head>
  <body>
    <div class="main-container">
      <!-- chip one -->
      <span><h3 id="title">1st chip component(chip with btn)</h3></span>
      <div class="component-box">
        <div class="chip-one">
          <div class="chips-btn">
            <div>
              <p>Apple</p>
            </div>
            <div>
              <i class="bi bi-x-circle-fill"></i>
            </div>
          </div>
          <div class="chips-btn">
            <div>
              <p>Fruits</p>
            </div>
            <div>
              <i class="bi bi-x-circle-fill"></i>
            </div>
          </div>
          <div class="chips-btn">
            <div>
              <p>Oranges</p>
            </div>
            <div>
              <i class="bi bi-x-circle-fill"></i>
            </div>
          </div>
          <div class="chips-btn">
            <div>
              <p>Hero</p>
            </div>
            <div>
              <i class="bi bi-x-circle-fill"></i>
            </div>
          </div>
          <div class="chips-btn">
            <div>
              <p>Chiku</p>
            </div>
            <div>
              <i class="bi bi-x-circle-fill"></i>
            </div>
          </div>
        </div>
      </div>
      <!--  -->
      <!-- chip two -->
      <span><h3 id="title">2nd chip component(basic)</h3></span>
      <div class="component-box">
        <div class="chip-two">
          <div class="chip-two-basic">
            <p>Apple</p>
          </div>
          <div class="chip-two-basic prime">
            <p>Primary</p>
          </div>
          <div class="chip-two-basic">
            <p>Apple</p>
          </div>
          <div class="chip-two-basic alert">
            <p>super</p>
          </div>
        </div>
      </div>
      <!--  -->
      <!-- chip three -->
      <span><h3 id="title">3rd chip component(stacked chips)</h3></span>
      <div class="component-box">
        <div class="chip-three">
          <div class="chip-three-basic">
            <p>Apple</p>
          </div>
          <div class="chip-three-basic prime">
            <p>Primary</p>
          </div>
          <div class="chip-three-basic">
            <p>Apple</p>
          </div>
          <div class="chip-three-basic alert">
            <p>super</p>
          </div>
          <div class="chip-three-basic warm">
            <p>super</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
